AZURE_BLOB_STORAGE_CONTAINER_NAME = "fincas"
AZURE_CONNECTION_CREDENTIAL = "Uw4eKdsce8wmYa7uYLo/vMkAjo/IrXH1bqoM367B+TuaAwj+n21RQwbADS0I187jNX23sgxzoJQ5+AStF3X8JA=="
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=grupolaestorage;AccountKey=Uw4eKdsce8wmYa7uYLo/vMkAjo/IrXH1bqoM367B+TuaAwj+n21RQwbADS0I187jNX23sgxzoJQ5+AStF3X8JA==;EndpointSuffix=core.windows.net"
 